main {
	margin: 3px;
}





@media screen and (min-width: 1px) and (max-width: 575.98px) {
	    body {
				
				max-width: 575px;
				
				margin: 0px;
		}
}

@media screen and (min-width: 575.99px) and (max-width: 767.98px) {
    body {
			max-width: 767px;
			
			margin: 0px;
		}
}

@media screen and (min-width: 767.99px) and (max-width: 991.98px) {
		  body {
				max-width: 991px;
				
				margin: 0px;
		}
}

@media screen and (min-width: 991.99px) and (max-width: 1199.98px) {
			body {
				max-width: 1199px;
				
				margin: 0px;
		}
}

@media screen and (min-width: 1199.99px) and (max-width: 1399.98px) {
			body {
				max-width: 1399px;
				
				margin: 0px;
		}
}

body.container-fluid {
	 display: block;
   position: relative;
   margin: 0px;
   padding: 0px;
}

.nounderline:any-link {
	text-decoration:none;
	color: black;
}

#logoloja {
	width: 100px;
	height: 50px;
}

.logo {
	max-width: 90px;
	max-height: 40px;
}

#conteudo > div > div {
	height: 800px;
}

.produto {
	max-width: 150px;
	max-height: 150px;
}

#produto {
	height: 350px;
}

#navbarSupportedContent {
	flex-grow: 0;
}

.barranavegacao {
	background-color: #BBDAE7;
}

.rodapebotoes {
	background-color: #0a4275;
}

.rodapecopyright {
	background-color: #96BACA;
}

input:focus, .btn:focus, select:focus {
	-webkit-box-shadow: none !important;
	box-shadow: 0 0 0 0 !important;
}

.form-check-input:checked {
	border-radius: 0;
}

div#conteudo div.row span.fw-semibold {
	text-align: center;
}

.album .card {
	max-width: 220px;
	max-height: 520px;
}

.album .card div.img-card {
	overflow: hidden;
	max-width: 220px;
	height: 320px;
}

.album .card div.card-body {
	max-width: 220px;
	height: 140px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.album .card div.img-card:hover img {
	-webkit-transform: scale(1.4);
  transform: scale(1.4);
}

.album .card div.img-card img {
	display: block;
	width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform .8s ease;
  transition: transform .8s ease;
}

.album .card div.card-body .card-text {
	margin: 1px;
}

.album .card div.card-body .card-title {
	max-width: 220px;
	height: 40px;
}

.album .card div.card-footer {
	max-width: 220px;
	height: 50px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 10px;
}

a.comprar, a.salvar {
	padding-right: 8px;
	padding-top: 4px;
	margin: 0px;
}



footer div.input-group {
	justify-content: center;
	margin: 2px;
}



footer div.input-group input.btn {
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	font-size: 12px;
	width: 150px;
}




/*

footer div.row div.col-xl-2:not(.col-6 .col-sm-6 .col-md-4) div.input-group {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
}

*/


/*

a span.comprar, a span.salvar, {

	
	display: inline-block;
	
	line-height: normal;
	vertical-align: middle;
	width: 90px !important;
	height: 25px !important;
	

}

*/

/*


.album .card img {
	display: block;
	

	max-width: 100%;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;

}

.album .card img:hover {
	-webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);

}


*/


/*
.container {
	margin-right: 10px;
	margin-left: 10px;
	background-color: lightgray;

}

*/